# Generated by Django 3.0.6 on 2020-06-23 02:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('customauth', '0005_auto_20200610_2037'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cuarentena',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_inicio', models.DateField()),
                ('fecha_posible_contagio', models.DateField()),
                ('fecha_fin', models.DateField()),
                ('estado', models.CharField(choices=[('1r', 'Activado'), ('2c', 'Finalizado'), ('3x', 'Anulado')], default='1r', max_length=2)),
                ('observaciones', models.CharField(max_length=1024)),
                ('email_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='customauth.DatosPersonales')),
            ],
            options={
                'verbose_name': 'Cuerentena',
                'verbose_name_plural': 'Cuarentenas',
            },
        ),
    ]
