# Generated by Django 3.0.6 on 2020-06-23 02:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enfermedad', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cuarentena',
            name='fecha_fin',
            field=models.DateField(null=True),
        ),
    ]
