# Generated by Django 3.0.6 on 2020-05-23 01:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customauth', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='datospersonales',
            name='apellidos',
        ),
        migrations.AddField(
            model_name='datospersonales',
            name='apellido_materno',
            field=models.CharField(default='', max_length=64),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='datospersonales',
            name='apellido_paterno',
            field=models.CharField(default='', max_length=64),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='emailuser',
            name='type_user',
            field=models.CharField(choices=[('a', 'Administrador Empresa'), ('f', 'Usuario final')], default='f', max_length=1),
        ),
    ]
