# Generated by Django 3.0.6 on 2020-06-05 01:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customauth', '0002_auto_20200522_2045'),
    ]

    operations = [
        migrations.CreateModel(
            name='MedioPago',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comprobante_pago', models.ImageField(upload_to='media/')),
                ('numero_operacion', models.CharField(max_length=256)),
                ('fecha', models.DateField()),
                ('monto', models.FloatField()),
            ],
        ),
    ]
