# Generated by Django 3.0.6 on 2020-06-08 03:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('servicios', '0005_auto_20200607_2142'),
        ('customauth', '0003_mediopago'),
    ]

    operations = [
        migrations.CreateModel(
            name='PreguntaUsuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
                ('mensaje', models.CharField(max_length=256)),
                ('tipo_servicio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servicios.TipoServicio')),
            ],
        ),
    ]
