# Generated by Django 3.0.6 on 2020-06-11 01:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customauth', '0004_preguntausuario'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emailuser',
            name='email',
            field=models.EmailField(max_length=255, unique=True, verbose_name='correo electronico'),
        ),
        migrations.AlterField(
            model_name='emailuser',
            name='password',
            field=models.CharField(max_length=128, verbose_name='contraseña'),
        ),
    ]
