# Generated by Django 3.0.6 on 2020-05-20 00:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicios', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profesional',
            name='apellidos',
        ),
        migrations.AddField(
            model_name='profesional',
            name='apellido_materno',
            field=models.CharField(default='apellido', max_length=256),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='profesional',
            name='apellido_paterno',
            field=models.CharField(default='materno app', max_length=256),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tiposervicio',
            name='imagen',
            field=models.ImageField(blank='true', null='true', upload_to='media/'),
            preserve_default='true',
        ),
    ]
