# Generated by Django 3.0.6 on 2020-05-22 02:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicios', '0002_auto_20200519_1940'),
    ]

    operations = [
        migrations.AddField(
            model_name='profesional',
            name='puntaje',
            field=models.FloatField(default=0),
        ),
    ]
