# Generated by Django 3.0.6 on 2020-06-08 02:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicios', '0004_auto_20200607_2135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tiposervicio',
            name='slug',
            field=models.SlugField(max_length=64, unique=True),
        ),
    ]
