# Generated by Django 3.0.6 on 2020-07-01 01:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicios', '0005_auto_20200607_2142'),
    ]

    operations = [
        migrations.AddField(
            model_name='empresa',
            name='logotipo',
            field=models.ImageField(blank=True, null=True, upload_to='media/company-photos/'),
        ),
    ]
