# Generated by Django 3.0.6 on 2020-07-01 23:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicios', '0006_empresa_logotipo'),
    ]

    operations = [
        migrations.AddField(
            model_name='profesional',
            name='foto',
            field=models.ImageField(blank=True, null=True, upload_to='media/professional-photos'),
        ),
        migrations.DeleteModel(
            name='FotosProfesional',
        ),
    ]
