# Generated by Django 2.1 on 2020-05-15 00:46

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('servicios', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Resena',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('puntaje', models.PositiveIntegerField(validators=[django.core.validators.MaxValueValidator(5)])),
                ('descripcion', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Reserva',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('inicio_hora_reserva', models.TimeField()),
                ('fin_hora_reserva', models.TimeField()),
                ('precio_hora', models.FloatField()),
                ('precio_total', models.FloatField()),
                ('descuento', models.FloatField(default=0)),
                ('estado', models.CharField(choices=[('1r', 'Reservado'), ('2c', 'Confirmado'), ('3x', 'Cancelado')], default='1r', max_length=2)),
                ('email_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('profesional', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reservas', to='servicios.Profesional')),
            ],
            options={
                'verbose_name': 'Reserva',
                'verbose_name_plural': 'Reservas',
            },
        ),
        migrations.AddField(
            model_name='resena',
            name='reserva',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to='reservas.Reserva'),
        ),
    ]
