# Generated by Django 3.0.6 on 2020-05-27 04:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('servicios', '0003_profesional_puntaje'),
        ('reservas', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PosibleRespuesta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(max_length=256)),
                ('weight', models.IntegerField(blank=True, null=True, verbose_name='peso')),
            ],
            options={
                'verbose_name': 'alternativa de respuesta',
                'verbose_name_plural': 'alternativas de respuestas',
            },
        ),
        migrations.CreateModel(
            name='Respuesta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('resena', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reservas.Resena')),
                ('respuesta_elegida', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reservas.PosibleRespuesta')),
            ],
            options={
                'verbose_name': 'respuesta',
                'verbose_name_plural': 'respuestas',
            },
        ),
        migrations.CreateModel(
            name='Protocolo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(max_length=256)),
                ('tipo_servicio', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='servicios.TipoServicio')),
            ],
            options={
                'verbose_name': 'protocolo',
                'verbose_name_plural': 'protocolos',
            },
        ),
        migrations.CreateModel(
            name='Pregunta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(max_length=256)),
                ('question_type', models.CharField(blank=True, choices=[('R', 'Ranking'), ('B', 'Escala'), ('D', 'Dicotomicas(si,no)')], max_length=1)),
                ('protocolo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reservas.Protocolo')),
            ],
            options={
                'verbose_name': 'pregunta',
                'verbose_name_plural': 'preguntas',
            },
        ),
        migrations.AddField(
            model_name='posiblerespuesta',
            name='pregunta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reservas.Pregunta'),
        ),
    ]
