# Generated by Django 3.0.6 on 2020-06-08 02:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('servicios', '0004_auto_20200607_2135'),
        ('reservas', '0002_auto_20200526_2331'),
    ]

    operations = [
        migrations.AlterField(
            model_name='protocolo',
            name='tipo_servicio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servicios.TipoServicio'),
        ),
    ]
