# Generated by Django 3.0.6 on 2020-06-09 22:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reservas', '0003_auto_20200607_2135'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='respuesta',
            name='resena',
        ),
        migrations.AddField(
            model_name='protocolo',
            name='es_para_profesional',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='respuesta',
            name='reserva',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='reservas.Reserva'),
            preserve_default=False,
        ),
    ]
